APP_PORT=
DB_USER=
DB_PASS=
DB_HOST= 
DB_PORT=


MYSQL_URL=mysql://root:e7VHpwcC13qoUJ7IKLJ1@containers-us-west-197.railway.app:5768/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-197.railway.app
MYSQLPASSWORD=e7VHpwcC13qoUJ7IKLJ1
MYSQLPORT=MYSQLPORT
MYSQLUSER=root