APP_PORT=3001
DB_USER=root
DB_PASS=123456
DB_HOST=localhost 
DB_PORT=3002
GOOGLE_CLIENT_ID=450090421403-00movt1r3pgj2uc1akcv74httiihbhic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3001/api/oauth/google
